# MCP configuration
MCP_TRANSPORT=stdio
# Used only if MCP_TRANSPORT is set to "http" or "sse"
MCP_HOST=0.0.0.0
MCP_PORT=8000

# Prometheus Alertmanager configuration
ALERTMANAGER_URL=http://localhost:9093
# Basic Auth Authentication Info
ALERTMANAGER_USERNAME=your_username
ALERTMANAGER_PASSWORD=your_password
